" Guide navigation
noremap <leader><Tab> <Esc>/<++><Enter>"_c4l
inoremap <leader><Tab> <Esc>/<++><Enter>"_c4l
vnoremap <leader><Tab> <Esc>/<++><Enter>"_c4l



" Enable and disable auto comment
"map <leader>c :setlocal formatoptions-=cro<CR>
"map <leader>C :setlocal formatoptions=cro<CR>

" Enable spell checking, s for spell check
"map <leader>s :setlocal spell! spelllang=en_au<CR>

"" Enable Disable Auto Indent
"map <leader>i :setlocal autoindent<CR>
"map <leader>I :setlocal noautoindent<CR>

"" Shell check
"map <leader>p :!clear && shellcheck %<CR>

" Compile and open output
"map <leader>G :w! \| !comp <c-r>%<CR><CR>
"map <leader>o :!opout <c-r>%<CR><CR>




