" Save file as sudo when no sudo permissions
"cmap w!! w !sudo tee > /dev/null %
cmap qqq  q!<CR>
cmap www  wq!<CR>
"cmap clearReg :let regs='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/-"' | let i=0 | while (i<strlen(regs)) | exec 'let @'.regs[i].'=""' | let i=i+1 | endwhile | unlet regs

"make as snippet by add <Space>i
"cmap ,cr let regs='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/-"' | let i=0 | while (i<strlen(regs)) | exec 'let @'.regs[i].'=""' | let i=i+1 | endwhile | unlet regs


